[
    { "keys": ["ctrl+alt+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["ctrl+alt+down"], "command": "select_lines", "args": {"forward": true} },
    { "keys": ["home"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["end"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    { "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true} },
    { "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
    { "keys": ["ctrl+home"], "command": "move_to", "args": {"to": "bof", "extend": false} },
    { "keys": ["ctrl+end"], "command": "move_to", "args": {"to": "eof", "extend": false} },
    { "keys": ["ctrl+shift+home"], "command": "move_to", "args": {"to": "bof", "extend": true} },
    { "keys": ["ctrl+shift+end"], "command": "move_to", "args": {"to": "eof", "extend": true} },

    { "keys": ["ctrl+'"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+'"], "command": "toggle_comment", "args": { "block": true } },
    { "keys": ["super+'"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["super+shift+'"], "command": "toggle_comment", "args": { "block": true } },

    // { "keys": ["alt+home"], "command": "move_to", "args": {"to": "brackets" } },
    // { "keys": ["alt+end"], "command": "move_to", "args": {"to": "brackets" } },
    // { "keys": ["shift+alt+home"], "command": "move_to", "args": {"to": "brackets", "extend": true } },
    // { "keys": ["shift+alt+end"], "command": "move_to", "args": {"to": "brackets", "extend": true } },
    // { "keys": ["home"], "command": "move_to", "args": {"to": "bol" } },
    // { "keys": ["end"], "command": "move_to", "args": {"to": "eol" } },
    // { "keys": ["ctrl+home"], "command": "move_to", "args": {"to": "bof" } },
    // { "keys": ["ctrl+end"], "command": "move_to", "args": {"to": "eof" } },
    // { "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true } },
    // { "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true } },
    // { "keys": ["shift+ctrl+home"], "command": "move_to", "args": {"to": "bof", "extend": true } },
    // { "keys": ["shift+ctrl+end"], "command": "move_to", "args": {"to": "eof", "extend": true } }
]
