[
    // Goto Definition
    {
        "keys": ["f12"],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    // Format File
    {
        "keys": ["ctrl+alt+l"],
        "command": "lsp_format_document",
        "context": [{"key": "lsp.session_with_capability", "operand": "documentFormattingProvider | documentRangeFormattingProvider"}]
    },
    { "keys": ["ctrl+ยง"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["ctrl+\\"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
]
